<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">

    <title>{{ title }}</title>
</head>
<body background="/static/download.png">


<div class="topnav">

    <a href="about"><button>About</button></a>


    <a href="user_login"><button onclick="document.getElementById('id01').style.display='block'">User</button></a>

    <!--a href="doctor_login"><button onclick="document.getElementById('id02').style.display='block'">Doctor</button></a-->

    <a  href="/home"><button class="active">Home</button></a>

</div>

<h1><center>Stock Price</center></h1>

<center>


<div >

  <img src="{{url_for('static', filename='tempsnip.png')}}" align="middle" style="width:1000px;height:400px;"/>

</div>

<div class="mySlides fade">

  <img src="{{url_for('static', filename='asd.PNG')}}" align="middle" style="width:1000px;height:400px;"/>
</div>
<!---
<div class="mySlides fade">

  <img src="{{url_for('static', filename='2.jpg')}}" align="middle" style="width:1000px;height:400px;"/>
</div>

<div class="mySlides fade">

  <img src="{{url_for('static', filename='3.jpg')}}" align="middle" style="width:1000px;height:400px;"/>
</div>

<!--div class="mySlides fade">

  <img src="{{url_for('static', filename='z1.jpg')}}" align="middle" />
</div-->
-->
</div>
</center>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<script src="{{url_for('static', filename='login.js')}}"></script>

<script src="{{url_for('static', filename='main.js')}}"></script>


</body>

</html>