{% extends "layout.html" %}
{% block content %}
<div style="background-color:#ADD8E6">
<h2 style="text-align:center">TOP COMPANIES WITH HIGHEST STOCK PRICE IN INDIA</h2>
<h6 style="text-align:center">AS OF 1 JUNE,2021</h6>
<br>
<div class="container">
     <div class="row" style="padding-left:8%;">
    <div class="col-md-4">
        <a href="https://www.google.com/search?q=reliance+stock+price+update&rlz=1C1JZAP_enIN912IN912&sxsrf=ALeKk02CpEx6yDOL-IPuACDjR4U5LwoI0w%3A1625408200825&ei=yMLhYP31MdWc4-EPmImtqAg&oq=reliance+stock+price+update&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsANKBAhBGABQhVVYhVVg7lhoAXABeACAAZoCiAGYA5IBBTAuMS4xmAEAoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=gws-wiz&ved=0ahUKEwj9-bKzzcnxAhVVzjgGHZhEC4UQ4dUDCA4&uact=5">
        <img src="{{url_for('static', filename='8.png')}}" alt="reliance" style="width:210px;height:200px;" align-content="middle"/>
            </a>
            <p style="padding-left:4%;"><b>RELIANCE IND. LTD.,1973 </b> <br> Stock price: ₹2,131.55 <br> +33.60 (+1.60%)</p>
      </div>
    <div class="col-md-4">
        <a href="https://www.google.com/search?q=infosys+stock+price+update&rlz=1C1JZAP_enIN912IN912&oq=infosys+stock+price+update&aqs=chrome..69i57.5231j0j4&sourceid=chrome&ie=UTF-8">
        <img src="{{url_for('static', filename='9.jpg')}}" alt="INFOSYS" style="width:210px;height:200px;" align="middle"/>
        </a>
            <p style="padding-left:7%;"><b>INFOSYS,1981 </b> <br> Stock price: ₹1,566.20 <br> +5.80 (+0.37%)</p>
      </div>
    <div class="col-md-4">
        <a href="https://www.google.com/search?q=hdfc+bank+stock+price+update&rlz=1C1JZAP_enIN912IN912&ei=mcLhYJHtPMaY4-EPgciR8A4&oq=hdfc+bank+stock+price+update&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEM0CMgUIABDNAjIFCAAQzQIyBQgAEM0COgcIABBHELADOgYIABAHEB46CAgAEAgQBxAeOgoIABAIEAcQChAeSgQIQRgAUO7-DlivkA9g-pUPaAJwAngAgAH4AogBpxKSAQcxLjEuNy4xmAEAoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=gws-wiz&ved=0ahUKEwjRnYmdzcnxAhVGzDgGHQFkBO4Q4dUDCA4&uact=5">
        <img src="{{url_for('static', filename='10.png')}}" alt="HDFC" style="width:210px;height:200px;" align="middle"/>
        </a>
          <p style="padding-left:7%;"><b>HDFC BANK,1994 </b> <br> Stock price: ₹1,482.50 <br> -4.25 (-0.29%)</p>
      </div>
</div>
    <hr>
    <div class="row" style="padding-left:8%;">
      <div class="col-md-4">
    <a href="https://www.google.com/search?q=mrf+stock+price+update&rlz=1C1JZAP_enIN912IN912&ei=xMPhYIrVE57E4-EP5pSHyAM&oq=mrf+stock+price+update&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEM0CMgUIABDNAjIFCAAQzQIyBQgAEM0CMgUIABDNAjoHCAAQRxCwA0oECEEYAFDxD1jxD2D-EWgCcAJ4AIABbIgB2AGSAQMwLjKYAQCgAQGqAQdnd3Mtd2l6yAEIwAEB&sclient=gws-wiz&ved=0ahUKEwiKx6mrzsnxAhUe4jgGHWbKATkQ4dUDCA4&uact=5">
        <img src="{{url_for('static', filename='1.png')}}" alt="MRF Tyers" style="width:200px;height:200px;" align="middle"/>
    </a>
          <p style="padding-left:7%;"><b>  MRF Tyers,1946</b> <br> Stock price: ₹81,121.20 <br> +102.91 (+0.13%)</p>
      </div>
      <div class="col-md-4">
          <a href="https://www.google.com/search?q=eicher+stock+price+update&rlz=1C1JZAP_enIN912IN912&ei=yMPhYMiSCdvG4-EP-MCaqAI&oq=eicher+stock+price+update&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEM0CMgUIABDNAjIFCAAQzQI6BwgAEEcQsANKBAhBGABQiukCWJzvAmDW8gJoAnACeACAAdcCiAGFC5IBBzAuMy4zLjGYAQCgAQGqAQdnd3Mtd2l6yAEIwAEB&sclient=gws-wiz&ved=0ahUKEwjIlpOtzsnxAhVb4zgGHXigBiUQ4dUDCA4&uact=5">
        <img src="{{url_for('static', filename='2.jpg')}}" alt="EICHER" style="width:200px;height:200px;" align="middle"/>
          </a>
          <p style="padding-left:7%;"><b>EICHER Motors,1948</b> <br> Stock price: ₹2,664.00 <br> -11.30 (-0.42%)</p>
      </div>
      <div class="col-md-4">
          <a href="https://www.google.com/search?q=3M+India+stock+price+update&rlz=1C1JZAP_enIN912IN912&ei=-MPhYLq0HOWK4-EPn-G5qAQ&oq=3M+India+stock+price+update&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEM0CMgUIABDNAjIFCAAQzQI6BwgAEEcQsANKBAhBGABQ5q4CWPzUAmC21wJoAnACeACAAasCiAG-DpIBBTQuNC4zmAEAoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=gws-wiz&ved=0ahUKEwi6kJjEzsnxAhVlxTgGHZ9wDkUQ4dUDCA4&uact=5">
        <img src="{{url_for('static', filename='3.png')}}" alt="3M India" style="width:200px;height:200px;" align="middle"/>
          </a>
          <p style="padding-left:7%;"><b>3M INDIA,1948</b> <br> Stock price: ₹24,225.00 <br> -90.35 (-0.37%) </p>
      </div>
    </div>
  <hr>
  <div class="row" style="padding-left:8%;">
    <div class="col-md-4">
        <a href="https://www.google.com/search?q=bosch+India+stock+price+update&rlz=1C1JZAP_enIN912IN912&ei=JcThYMqVHu6K4-EPuN-SyAo&oq=bosch+India+stock+price+update&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEM0CMgUIABDNAjIFCAAQzQIyBQgAEM0CSgQIQRgAUN6GAljMxgJg7MsCaANwAngBgAGZBIgBgCKSAQswLjYuMy40LjIuMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwiKvNTZzsnxAhVuxTgGHbivBKkQ4dUDCA4&uact=5">
        <img src="{{url_for('static', filename='4.png')}}" alt="BOSCH" style="width:210px;height:200px;" align="middle"/>
        </a>
          <p style="padding-left:7%;"><b>BOSCH,1951 </b> <br> Stock price: ₹15,108.55 <br> 177.50 (1.17%)</p>
      </div>
    <div class="col-md-4">
        <a href="https://www.google.com/search?q=bosch+India+stock+price+update&rlz=1C1JZAP_enIN912IN912&ei=JcThYMqVHu6K4-EPuN-SyAo&oq=bosch+India+stock+price+update&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEM0CMgUIABDNAjIFCAAQzQIyBQgAEM0CSgQIQRgAUN6GAljMxgJg7MsCaANwAngBgAGZBIgBgCKSAQswLjYuMy40LjIuMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwiKvNTZzsnxAhVuxTgGHbivBKkQ4dUDCA4&uact=5">
        <img src="{{url_for('static', filename='5.jpg')}}" alt="shree cement ltd" style="width:210px;height:200px;" align="middle"/>
        </a>
          <p style="padding-left:2%;"><b>SHREE CEMENT LTD.,1979 </b> <br> Stock price: ₹27,050.00 <br> -9.95 (-0.04%)</p>
      </div>
    <div class="col-md-4">
        <a href="https://www.google.com/search?q=paul+merchant+stock+price+update&rlz=1C1JZAP_enIN912IN912&ei=g8ThYOiAE6yY4-EPu7aSkAE&oq=paul+merchant+stock+price+update&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEM0CMgUIABDNAjIFCAAQzQJKBAhBGABQotQBWJT3AWDV_wFoAHACeAGAAZEDiAH0GJIBCTIuNS41LjIuMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwiozrKGz8nxAhUszDgGHTubBBIQ4dUDCA4&uact=5">
        <img src="{{url_for('static', filename='6.png')}}" alt="paul merchants" style="width:210px;height:200px;" align="middle"/>
        </a>
          <p style="padding-left:4%;"><b>PAUL MERCHANTS,1984 </b> <br> Stock price: ₹1,825.10 <br> +7.10 (+0.39%) </p>
      </div>
  </div>
</div>
{% endblock content %}
</div>