b'RT @sennacamy: A @tata e a Bia s\xc3\xa3o capa da edi\xc3\xa7\xc3\xa3o de Dia das M\xc3\xa3es da Dom\xc3\xadnioPOP!\nEst\xc3\xa1 incr\xc3\xadvel a entrevista e as fotos dela com a Bia \xe2\x99\xa5\xef\xb8\x8f\xe2\x99\xa5\xef\xb8\x8f\xe2\x80\xa6'
b'@InspiroTacielo Meus sentimentos :('
"b'RT @CaioFAbreuCitou: H\xc3\xa1 16 horas atr\xc3\xa1s/ agora.\nA vida \xc3\xa9 um sopro.\nNunca vamos saber quando vai ser o \xc3\xbaltimo abra\xc3\xa7o, o \xc3\xbaltimo beijo, o \xc3\xbaltim\xe2\x80\xa6'"
b'Meu Deus que ano \xc3\xa9 esse que estamos vivendo? E eu achando que 2020 tinha sido ruim j\xc3\xa1... PQP que tristeza!'
b'O insta de vcs tamb\xc3\xa9m t\xc3\xa1 fora do ar?'
b'\xf0\x9f\x98\x8d\xe2\x9d\xa4\xef\xb8\x8f\xf0\x9f\x98\x8d\xe2\x9d\xa4\xef\xb8\x8f\xf0\x9f\x98\x8d\xe2\x9d\xa4\xef\xb8\x8f https://t.co/wtqyv4Unlg'
b'RT @maariirt: N\xc3\x83O CALMA A\xc3\x8d https://t.co/Jl5Ea18FLy'
b'@gutobsa @igorcavalari Pode me chamar que eu vouuuuuuu'
b'RT @rafauccman: bomboclaat https://t.co/6fDMQU8a3x'
b'@heyybruholi J\xc3\xa1 vou pegar o endere\xc3\xa7o dela \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d'
b'RT @maarinariot: SOCORRO \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82 @rafauccman @luguedez @tata'
b'\xe2\x80\x9cN\xc3\xa3o esque\xc3\xa7a de se amar nos dias dif\xc3\xadceis...\xe2\x80\x9d'
b'Quais foram as metas de vcs pra esse ano?'
"b'Amanh\xc3\xa3 \xc3\xa9 carnaval? N\xc3\xa3o naooo, \xc3\xa9 o dia que finalmente come\xc3\xa7o minha terapia \xf0\x9f\x99\x8f\xf0\x9f\x8f\xbb\xf0\x9f\x99\x8c\xf0\x9f\x8f\xbb\xf0\x9f\x98\xb9 am\xc3\xa9m senhor'"
b'RT @neymarjr: Mal sabem eles \xf0\x9f\x98\x85\xf0\x9f\xa4\xa3 #Sarahjaganhou'
b'Arthur \xc3\xa9 a prova de que macho sempre pensa nos amigos antes de qualquer coisa hahahah #BBB21'
b'@thammyoliveira_ Uhuuuul'
b'Ser\xc3\xa1 que a @Anitta aceita eu e Bia no reality dela? Hahahahaa'
b'@wwwotaria Eu tbm \xf0\x9f\xa4\xad'
b'Oieeee! O que vcs est\xc3\xa3o fazendo?'
b'RT @daan_arte: Desenho que fiz da filha do @cocielo e da @tata \xe2\x9d\xa4\xef\xb8\x8f\xe2\x9c\x8f\xef\xb8\x8f \n\nmarquem eles \xe2\x9d\xa4\xef\xb8\x8f se eles quiserem eu mando pra eles ou entrego na m\xc3\xa3os\xe2\x80\xa6'
b'UHUL https://t.co/iMTcTHsG6y'
b'RT @neymarjr: Honra e gl\xc3\xb3ria a Deus em todos os momentos \xf0\x9f\x99\x8f\xf0\x9f\x8f\xbd\xe2\x9d\xa4\xef\xb8\x8f'
"b'Gente eu j\xc3\xa1 perguntei isso aqui mas esqueci, como fa\xc3\xa7o pra verificar minha conta aqui? Vcs sabem?'"
b'@_izadora1 @gossipdodia N\xc3\xa3oooo! J\xc3\xa1 apaguei! Pelo amor de Deus HAHAHAAHHAHA t\xc3\xb4 longe de pol\xc3\xaamica \xf0\x9f\x99\x8f\xf0\x9f\x8f\xbb'
b'@_izadora1 Aiii n\xc3\xa3o! Vou at\xc3\xa9 apagar! Hahaha'
b'@jewaynee HAHAHAHA ate eu assustei'
b'@jewaynee Hahahaha JAMAIS!'
b'@jewaynee Obrigada \xf0\x9f\x98\x94'
"b'@reasonstata HAHAHHAHHAHAH esgotamento sabe? Muita coisa ao mesmo tempo, n\xc3\xa3o aguento!'"
"b'Deixa eu te falar uma coisa, ningu\xc3\xa9m muda! As pessoas melhoram, mas N\xc3\x83O MUDAM! N\xc3\xa3o caiam nessa!'"
"b'VAI TOMAR NO CU. eh isso, precisava gritar mas n\xc3\xa3o quero acordar minha filha :)'"
b'\xe2\x80\x9cO sil\xc3\xaancio sempre foi o meu grito mais alto.\xe2\x80\x9d'
b'AI MEU CORACAOOO! Quem a\xc3\xad j\xc3\xa1 viu minha cole\xc3\xa7\xc3\xa3o de makes ???? Corre pro site https://t.co/WuHwA6P897 \xe2\x9d\xa4\xef\xb8\x8f\xe2\x9d\xa4\xef\xb8\x8f\xe2\x9d\xa4\xef\xb8\x8f https://t.co/npfyuuBRoP'
b'@pradiamanda Meu deusss! O que era? \xf0\x9f\x98\x82'
b'@brumaleasy HAHAHAHA Mano como fazzz se eu sou VICIADAAAAA? N\xc3\xa3o sei explicar \xf0\x9f\x98\x82'
"b'RT @juliaaxdj: Tata estaniecki lan\xc3\xa7ou linha de maquiagem!!!!!! A paleta esta a coisa mais linda, eu quero\xf0\x9f\x98\xad\xf0\x9f\x98\xad\xf0\x9f\x98\xad\xf0\x9f\x98\xad'"
b'ABSURDO!!!! https://t.co/m7RhajbL03'
b'Acho que t\xc3\xb4 precisando me reenergizar.... \nexiste essa palavra? \xf0\x9f\x98\x82'
"b'Preciso parar de comprar a briga dos outros, porque quando \xc3\xa9 a minha ngm t\xc3\xa1 nem a\xc3\xad \xf0\x9f\x98\x82'"
b'Mam\xc3\xa3e \xf0\x9f\x98\x8d\xe2\x9d\xa4\xef\xb8\x8f e o sorriso quando me v\xc3\xaa? \xf0\x9f\x98\xad\xf0\x9f\x98\xad https://t.co/LwEpN1VUHA'
b'@EJucas Porque n\xc3\xb3s stories n\xc3\xa3o posso! Que \xc3\xb3dio!'
b'@EJucas Sim :('
b'@reasonstata Hahahah linda \xe2\x9d\xa4\xef\xb8\x8f\xe2\x9d\xa4\xef\xb8\x8f'
b'RAN\xc3\x87O de gente que acha que o mundo gira em torno delas! Pregui\xc3\xa7a.'
b'@IsaLeidemer Procura ajuda meu amor \xe2\x9d\xa4\xef\xb8\x8f'
"b'Boa noite, durmam com Deus \xe2\x9d\xa4\xef\xb8\x8f\xf0\x9f\x99\x8f\xf0\x9f\x8f\xbb'"
b'Tem dias que a gente n\xc3\xa3o t\xc3\xa1 bem n\xc3\xa9? E t\xc3\xa1 tudo bem \xf0\x9f\xa4\x97'
b'Mania que eu tenho de querer ter respostas pra tudo....'
"b'@tuitafabi Queria ser mais, s\xc3\xa9rio'"
b'@Nathgsantos_ Porque? \xf0\x9f\x98\xb0'
b'@ThamiMaiato Essa hora? Vai tirar o sono'
b'@Giofloco_neves Que jogo \xc3\xa9 esse?'
b'@vibe_laly Tamb\xc3\xa9m toooo'
b'@ppfb_ Quero foto da pia limpinha'
b'RT @rafauccman: normalizem desabafar no twitter sem ser levado como indireta pfvr'
b'Ludmilla cantando pagode \xc3\xa9 tudo pra mim \xf0\x9f\x98\x8d https://t.co/sgcNobXFDv'
b'Que que vcs tao fazeeeendo?'
b'@gustastockler Mil'
"b'Comer \xc3\xa9 bom, mas escovar os dentes, passar fio dental e sentir os dentes lisinhos \xc3\xa9 melhor q tudo \xf0\x9f\x98\x82'"
b'Ai que preguiiiii\xc3\xa7a desse frio https://t.co/TMxzNG4W33'
"b'Eu acho que meu celular come\xc3\xa7ou a ler meus pensamentos, n\xc3\xa3o \xc3\xa9 poss\xc3\xadvel! Eu PENSEI num neg\xc3\xb3cio, j\xc3\xa1 apareceu publicid\xe2\x80\xa6 https://t.co/Nt5weCVVKF'"
b'TA ANIMAAAAAL! \xf0\x9f\x91\x8f\xf0\x9f\x8f\xbb\xf0\x9f\x91\x8f\xf0\x9f\x8f\xbb\xf0\x9f\x91\x8f\xf0\x9f\x8f\xbb\xf0\x9f\x91\x8f\xf0\x9f\x8f\xbb https://t.co/ldOjXIBKVz'
b'@maiconssb Comprei na promo\xc3\xa7\xc3\xa3o \xf0\x9f\xa4\xad tava com 80% de desconto \xf0\x9f\x98\xac'
"b'@gabrconor Por enquanto naooo, to ficada na minha cole\xc3\xa7\xc3\xa3o de make \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d'"
b'@tacielostan Naum fuiiii! To aqui'
"b'@maiconssb T\xc3\xa1 loko migo, s\xc3\xb3 uso Louth Hahahah'"
b'@reasonstata Roi'
b'@cornwliarings Que?'
b'Tudo ceis pensam que \xc3\xa9 filho \xf0\x9f\x98\x82\xf0\x9f\x98\x82'
b'@lihalineee Naooooo hahaahha t\xc3\xa1 lokaaaa! Agora \xc3\xa9 muito cedo ainda'
"b'Eu to loucaaa pra contar uma novidade, s\xc3\xa9rio! Ansiosa'"
"b'@obsessiontata Ahhhhh breee, achei q era no insta! Vou responder l\xc3\xa1 \xe2\x9d\xa4\xef\xb8\x8f'"
b'@obsessiontata Qual deles? To em tantos que at\xc3\xa9 confundo \xf0\x9f\x98\x82'
"b'@maiconssb N\xc3\xa3o \xc3\xa9 sorte, \xc3\xa9 Deus \xf0\x9f\x98\x8d\xe2\x9d\xa4\xef\xb8\x8f\xf0\x9f\x99\x8f\xf0\x9f\x8f\xbb'"
b'Essa foto \xc3\xa9 muito perfeita pra ficar s\xc3\xb3 no Instagram \xf0\x9f\x98\x8d https://t.co/omYasAUY1d'
"b'Deveria ter pedido o de todo dia, que custa 1 real! Pqp hahaha nunca mais'"
"b'E eu que fui inventar de pedir uma comida japonesa diferente, em um dos restaurantes mais caros de SP, gastei 500 c\xe2\x80\xa6 https://t.co/GQNhRYgjjr'"
b'@gabrielalopesg N\xc3\xa3o vejo a horaaaaa de vc conhecer amiga \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d'
b'Hoje a Bia come\xc3\xa7ou a dar aqueles sorrisos fofos quando a gente fala com ela sabe???? \xf0\x9f\x98\xa9\xf0\x9f\x98\x8d'
b'@LysolBrasil @jadeseba @IsabelaaFreitas N\xc3\xa3o sabiaaaa! Mas j\xc3\xa1 amei \xf0\x9f\x98\x8d'
b'@LysolBrasil @jadeseba @IsabelaaFreitas Testado e aprovado! #Lysol\xc3\x89BomPara acabar com as minhas neuras de germes qu\xe2\x80\xa6 https://t.co/HGl70HQKMo'
b'Alguem sabe como faz pra verificar a conta aqui no Twitter? Afff eu quero ahhha'
b'@161rafa @cocielo Boraaaa haaha'
b'Aiii n\xc3\xa3o acaba naooo @bbb #RedeBBBB'
b'Voc\xc3\xaas ainda ganham ovo de pascoaaaa?'
"b'Gr\xc3\xa1vida tem uns calor\xc3\xb5es, DO NADA! Jesus amado \xf0\x9f\x98\x82'"
b'Que horas come\xc3\xa7a o bbb hoje??'
b'Olha a mesa que montei hojeeeee \xf0\x9f\x98\x8d https://t.co/TSq0TXuPb3'
b'Feliz P\xc3\xa1scoa meus amores! E que a gente n\xc3\xa3o se esque\xc3\xa7a o verdadeiro significado desse dia \xe2\x9d\xa4\xef\xb8\x8f\xf0\x9f\x99\x8f\xf0\x9f\x8f\xbb'
b'Geeente pq as pessoas ligam no WhatsApp? MEU PAI AMADO \xf0\x9f\x98\x82 vontade atender s\xc3\xb3 pra xingar \xf0\x9f\x98\x82\xf0\x9f\x98\x82'
b'RT @BruMarquezine: \xc3\x89 hoje o pared\xc3\xa3o n\xc3\xa9?! #FicaThelma #FicaBabu #ForaFlay'
b'@arthurnariz7 @cocielo \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82'
b'@eualerodriguez Oiiiieee \xe2\x9d\xa4\xef\xb8\x8f\xe2\x9d\xa4\xef\xb8\x8f'
b'#FicaManu'
b'@thaisdamaso HAHAHAHAAHAHAHAHHA'
b'#FicaMari'
b'3h da manh\xc3\xa3 e eu aqui vendo meme no Twitter \xf0\x9f\x98\x82 pqp #quarentena'
b'Minha filha vai nascer no meio do CAOS \xf0\x9f\x98\xa9'
b'Meu Deus eu to MUITO preocupada com o Corona \xf0\x9f\x98\xb0\xf0\x9f\x98\xb0\xf0\x9f\x98\xb0'
