"b'RT @EricHolthaus: So, the heat wave in Canada was so strong that it created extreme wildfire conditions, and when the fires started the hea\xe2\x80\xa6'"
"b'@wezfurlong To be clear, you should do worse to them'"
b'@wezfurlong r/britishproblems'
"b""RT @Pinboard: It's funny trying to explain the Before Times to more recent San Francisco arrivals. It would be gloomy all summer long, ther\xe2\x80\xa6"""
b'RT @tqbf: Not all heroes wear capes. https://t.co/I2hUefo5NH'
"b'RT @Pinboard: Misheard the announcement that they\'re introducing concurrency for Swift as ""cryptocurrency"" and nearly had a heart attack th\xe2\x80\xa6'"
"b""RT @Pinboard: Genuinely surprised this didn't come out of Silicon Valley.  A train that runs on any flat paved surface! I bet you could mak\xe2\x80\xa6"""
b'@keaneli Don\xe2\x80\x99t forget the annoying page-obscuring pop-up that entices you to subscribe to the writer\xe2\x80\x99s newsletter of popcorn recipes.'
"b""RT @RobertGReeve: I'm back from a week at my mom's house and now I'm getting ads for her toothpaste brand, the brand I've been putting in m\xe2\x80\xa6"""
"b'This looks like a slick new way to search for remote jobs, looking for feedback on Product Hunt. @remotely_so https://t.co/kHIGwhyH3H'"
b'@keaneli Better than Dunning-Kruger.'
"b'@coates Not sure, but there\xe2\x80\x99s also @Tailscale that might be worth checking out.'"
"b'RT @Pinboard: ""Why can\'t I buy a high-end graphics card with Bitcoin?"" was a question with just one answer in 2008, but it has dozens of an\xe2\x80\xa6'"
b'@coates One of the reasons I read everything on Twitter via lists is because the tweets in them do have a deterministic order.'
"b'@cerpintor Via Zoom, right?'"
"b'RT @sandofsky: If you liked \xe2\x80\x9cHow to build a blog in 15 minutes with Rails,\xe2\x80\x9d check out the sequel, \xe2\x80\x9cHow to destroy Rails in 15 minutes with\xe2\x80\xa6'"
b'@keaneli Don\xe2\x80\x99t you also need a ticket?'
"b""RT @NumbersMuncher: The most understandable explainer of NFTs you'll ever see. https://t.co/dJMU2U1l8i"""
b'\xe2\x80\x9cFully vaxxed\xe2\x80\x9d is not a phrase you\xe2\x80\x99d ever think to find on a dating profile just a year ago.'
b'@spoondan Get a vaccine sandwich'
b'RT @Andrew___Morris: This blog post is the nerd equivalent of an absolutely ruthless rap diss track. I am completely floored. \n\nhttps://t.c\xe2\x80\xa6'
"b'RT @theferocity: Meanwhile, the motherfuckers that killed Breonna Taylor are free and getting book deals. This verdict ain\xe2\x80\x99t nowhere near e\xe2\x80\xa6'"
"b'@spoondan Used to be called K\xc3\xb6nigsberg (yes, from the math problem). I haven\xe2\x80\x99t visited yet, but really want to. Sup\xe2\x80\xa6 https://t.co/FyCcr5DYxf'"
b'@coates Ministry For The Future?'
"b'RT @evangoer: I recently learned that the Space Force, like the Air Force, uses Army ranks.\n\nThat means in *our* space opera future, it\xe2\x80\x99ll\xe2\x80\xa6'"
"b'RT @acnewsitics: A white man walked into a grocery store in Boulder, killed 10 people, and was apprehended by the police and walked out of\xe2\x80\xa6'"
"b'RT @ryxcommar: imagine if keeping your car idling 24/7 produced solved Sudokus that could verify you paid $1,000 for a PNG file'"
b'RT @henderson_mark: @jdpoc https://t.co/WeayV575F8'
b'RT @beesandbombs: https://t.co/o2gsAT6soo'
b'RT @StefGotBooted: The opening two paragraphs from the Irish Times review of the Harry and Meghan interview. Lmao. https://t.co/Qg0BiJh88G'
b'@coates You also shouldn\xe2\x80\x99t look up how they slice bagels'
b'@LauraGlu \xe2\x9c\x8b\xf0\x9f\x8f\xbb'
"b'@x Well, with 11 minute delay'"
"b""RT @seldo: It's Presidents Day in the US and once upon a time I read a biography of every single US president so I may as well make use of\xe2\x80\xa6"""
b'@preinheimer @wezfurlong @ramsey Regular Knight or Knight Plus?'
b'@preinheimer @wezfurlong @ramsey Which switches did you choose?'
b'RT @andrew_drinks: The problem with posting Bernie memes is you eventually run out of other people\xe2\x80\x99s ideas'
b'RT @erocdrahs: when memes collide\n\n[sound on]\n\n(blame @christt for giving me the idea) https://t.co/OK0MrF0ZZT'
"b'Lol, what a snowflake. https://t.co/43pJHxmFwo'"
b'@whatjoewrote @cerpintor Pie Room recipe?'
b'https://t.co/0OSWAccS3Y'
"b'RT @DanAmira: Can\xe2\x80\x99t believe the creators of the monster have lost control of the monster, is there any precedent for this in books or film'"
"b'RT @davepell: People who think some broken windows and a few deaths would bring Trump\xe2\x80\x99s enablers to their senses should consider the 350,00\xe2\x80\xa6'"
"b""MAGA trash. And of course the cops aren't doing anything like what they would do if liberals or brown people were p\xe2\x80\xa6 https://t.co/ndvJ8zd46V"""
"b""Think about that for a second. And then tell me if we're a representative democracy. https://t.co/3HR2OcGoue"""
b'RT @petridishes: not enjoying this bonus week of 2020 content for hardcore fans'
"b'RT @petridishes: So I (65, M) got a telephone call from an older acquaintance in a position of power (74, M). People seem dedicated to him,\xe2\x80\xa6'"
"b""RT @Sphynxian: well it's good to know 2020 ended with seattle summoning an eldritch spirit through the space needle\n\nhttps://t.co/z98JiIa3OO"""
"b'RT @whatjoewrote: There will (hopefully) never be a more unique time to watch Utopia for the first time, as I have just done. Cannot believ\xe2\x80\xa6'"
b'@cerpintor @whatjoewrote Yes. I watched for the first time last month. Gobsmacked I have not come across it earlier.'
"b'@keaneli The real question is, when are going to graduate to shower whiskey?'"
b'\xf0\x9f\x98\x82 https://t.co/H3miNBShh7'
"b'RT @nihilist_arbys: So, how\xe2\x80\x99s this fucking  eternal mercy and unconditional love of Jesus thing working out for everyone this year?\n\nThis C\xe2\x80\xa6'"
"b""@aishatyler @nydistilling Ordered just now. Can't wait to make Manhattans with it."""
b'@spoondan Sweet'
"b'RT @SAMGREIS: All of us at 12:01 on New Years when we realize we just woke up back at January 1, 2020. https://t.co/nQyR62mO4f'"
b'RT @keaneli: Lol https://t.co/Fd6pe47uNw'
b'@keaneli Got me!'
b'The song that 2020 deserves https://t.co/zIPOqkW2FM'
"b""@PijusHorribulus @trans_defense It's because my mentions/notifications stream became completely unusable a few year\xe2\x80\xa6 https://t.co/gfZrXEPdbZ"""
b'@jperras Can I buy a 3080 or 6800Xt yet?'
b'@cerpintor Stunning. All of this.'
b'@coates uBlock + PiHole shines the light on an amazing number of sites that fail because they can\xe2\x80\x99t reach their junk JS server or ads.'
b'@spoondan Need to read it from the bottom up'
b'@keaneli I haven\xe2\x80\x99t started season 2 yet!'
b'@keaneli @stuffKRISwrites Spoilers!'
b'I can only say DUH https://t.co/b8N5eY6rWC'
b'@keaneli What if I\xe2\x80\x99m not cooking a turkey? Should I brine something anyway?'
b'@keaneli @ElderlyBadger I had a friend do that at my place and I ended up calling another friend to bring over his\xe2\x80\xa6 https://t.co/2JUOatN7RW'
b'@trans_defense I joined in March 2008 :)'
b'@aishatyler Pretending to be both the bartender and the customer ordering a Boulevardier in a dimly lit room is nor\xe2\x80\xa6 https://t.co/H2SsOdbGvw'
b'Well put. https://t.co/97twxnd6Le'
"b'RT @lmansley: Update your lesson plans, we have a new perfect example for Oxford commas.'"
"b'A play in 2 acts:\n\nAct 1: ""I just boarded the first cruise ship to sail in the Caribbean since March. This is what\xe2\x80\xa6 https://t.co/LIuyOl1nkH'"
"b""*record scratch*\n\nYup, that's me. You're probably wondering how I got into this situation... https://t.co/TmhKJ8ksqC"""
b'@whatjoewrote I really wish travel restrictions weren\xe2\x80\x99t in place.'
b'RT @JoeBerkowitz: I keep seeing people say that Republicans are now feeling what we felt in 2016. The two feelings are not the same. Everyt\xe2\x80\xa6'
b'@evangoer @charliejane The key is to play to your base.'
b'@x Freedom Folk'
b'RT @JohnHPiette: America Assembled!\xf0\x9f\x87\xba\xf0\x9f\x87\xb8\xf0\x9f\x8e\x89\n\n@JoeBiden @KamalaHarris @BarackObama \n@ChrisEvans  @MarkRuffalo @RobertDowneyJr @brielarson @AOC @s\xe2\x80\xa6'
"b""RT @adrielhampton: Wow, so Trump can't just stop the vote count? https://t.co/HBBwvS79pF"""
"b'Tough, but true. https://t.co/4bHd9kcfFb'"
b'RT @ForeverWithJoeJ: Whoever is updating The Guardian\xe2\x80\x99s live updates has had enough lol https://t.co/GpgUoqp2ms'
b'@dzuelke @AOC Thanks for being empathetic to the abject terror a lot of us are feeling right now.'
"b'@dzuelke @AOC \xf0\x9f\x99\x84 That\'s what I mean by ""grasping at semantics"". Do you really think Bernie and AOC are advocating for the latter?'"
"b""@dzuelke @AOC I don't know. Maybe you can advocate for them. I'm tired."""
b'@dzuelke @AOC You are grasping at semantics.'
b'@dzuelke @AOC Bernie is literally a social democrat.\n\nhttps://t.co/W2dQKZNgR1'
"b""@dzuelke @AOC I've mentioned elsewhere that the constitution is long overdue to be rewritten."""
"b""@dzuelke @AOC Isn't that what Biden is doing? He's got the most progressive platform of any Democratic candidate in history."""
b'@dzuelke @AOC Bullshit. Works for a lot of other highly populated countries.'
"b""@dzuelke So it's all back to marketing. Fantastic."""
"b'@dzuelke @AOC Most of these issues would disappear along with Electoral College and Citizens United, if those were abolished.'"
"b'@dzuelke I don\'t think Biden once mentioned ""socialism"" in his platform. My original post was about Trump scaring L\xe2\x80\xa6 https://t.co/wyJOWj1G0I'"
"b""@dzuelke @AOC There's a very realistic opponent who should 100% be voted out of the office. Don't make this about progressive enthusiasm."""
"b'@dzuelke Nothing to do with regular voter issues, really? Like better healthcare, raising minimum wage, better acce\xe2\x80\xa6 https://t.co/EFWotko9ET'"
b'@dzuelke But they did. At least in this election.'
b'Shame on these Latino voters who are turning out for Trump and who think socialism is a bugaboo. #unpopularopinion'
b'There\xe2\x80\x99s a reason I hate this candy. https://t.co/mcmzewgKEl'
"b'RT @Pinboard: A thread on how record fundraising has crippled a bunch of Democratic campaigns, which also ties in to people\'s question ""can\xe2\x80\xa6'"
