"b'Burnout is real, but there are real ways to manage it with collaborative tech. \n\nCheck out how: https://t.co/pB0yeZR1JO'"
b'When you win the day. https://t.co/eAdLZWvVes'
"b'Australia\xe2\x80\x99s leading natural gas producer empowers its employees to develop apps that meet their day-to-day needs, f\xe2\x80\xa6 https://t.co/NBD5x4vEC3'"
"b""RT @msPartner: #MSInspire is just Two. Weeks. Away. \xf0\x9f\x98\xb1\xf0\x9f\xa4\xa9\n\nOn our blog, we're highlighting sessions that will help your #MSPartner organizatio\xe2\x80\xa6"""
"b'@JoshH520 Your coworkers seem content, as well. \xf0\x9f\x90\xbe'"
b'@CoffeePlayerOne Word.'
"b""@partiallypro That's fair."""
"b""@kpcuk The modern-day 'Thinker'?"""
b'@prasanto What a treasure.'
b'@Dini_T_ We feel this.'
b'@Adam_Dandy You can dial in from anywhere. \xe2\x98\x80'
b'@beth_hall_shc Who could say no to that face?'
b'@jainrounak \xf0\x9f\x98\xb9'
b'@tomwarren \xf0\x9f\x98\x82'
"b'You, last year: I hate working from home.\n\nToday: I will not go back to the office. I will not.'"
b'@housediscovery We appreciate the effort.'
b'@Nich0laSmith \xf0\x9f\x98\xbb'
b'@evoadvisory \xf0\x9f\x98\xb4'
"b""@Cadence It's been weeks."""
"b""@m3rtyeter So you're saying there's a chance?"""
b'@NotNowLaura Of course.'
b'@EthanRothamel This is perfect.'
"b""@venzann We'll wait. \xe2\x9d\xa4"""
"b'@asalisbury Straightforward, we respect it.'"
b'@CrucialMemory Amazing.'
b'@MicrosoftTeams Are you trying to distract us?'
"b""@nerdist Don't sweat it."""
b'@laptopmag \xf0\x9f\x91\x80'
b'@rikkigouda \xe2\x9d\xa4'
b'@MattAJones_ Rain check then?'
b'@threddyrex So on-brand. \xf0\x9f\x98\x82'
b'@CCJ261 Yes.'
b'@allie_therin This feature. \xf0\x9f\x99\x8c'
"b'From script writing to staying in touch with the cast, the Surface Duo was the star of In the Balance, a five-episo\xe2\x80\xa6 https://t.co/WKIMvA9n53'"
b'@Ryanclarkbro One of those days.'
b'@OldVetReacts Exactly.'
b'@willissweeney97 Always.'
b'@nerdist This is rude.'
b'@iskaII85 \xf0\x9f\x8e\xa8\xe2\x9d\xa4'
"b'@scruffy_jack ""*unmutes mic*\n\n*meow*\n\n*mutes mic*""'"
b'@ihorpredko \xf0\x9f\x91\x80'
b'@stevenverhaege1 Very relaxing. \xe2\x98\x80'
b'@_rheaux_ Someone has to be first.'
"b""@domandcats It's just a little ditty 'bout Jack and Diane."""
b'@ThatSillyGinge \xf0\x9f\x91\x8b'
b'@tomajbritten \xf0\x9f\x92\x94'
"b'RT @msPartner: The #MSInspire session catalog is now live! You can simplify your session selections by theme, and mix and match sessions th\xe2\x80\xa6'"
"b'Us to you, in a Microsoft Teams chat: Do you have time for a quick chat?\n\nRespond in GIF format only. \xe2\xac\x87\xef\xb8\x8f'"
"b'RT @satyanadella: As the world recovers from COVID-19, skilling displaced workers will be more important than ever. These stories are inspi\xe2\x80\xa6'"
b'Clip (street) Art. https://t.co/BP3797kKiu'
b'The pandemic has provoked rapid change and challenges for people and communities. The Resilience series rethinks ou\xe2\x80\xa6 https://t.co/XSINqubhxi'
"b'RT @MSFTnews: .@ATT will run its mobile network on the Microsoft cloud, delivering cost-efficient 5G services at scale to millions of subsc\xe2\x80\xa6'"
b'@JonFlynnTweets You get it.'
b'@ChrisCanovas Absolutely perfect. \xf0\x9f\x98\x82'
b'@marvinjakobi \xf0\x9f\x98\x8d'
b'@Ginger_Graham Love it. \xf0\x9f\x96\xa4\xf0\x9f\xa4\x8d'
"b""@KScythe29 You can't go wrong either way."""
"b'@markdeakin Not too long, not too short.'"
b'@Inexist_ \xf0\x9f\x98\x82'
b'@PycraftD Every. Time.'
b'@shara_shay Fair.'
b'@Bluebird819LP \xf0\x9f\x94\xa5 collection.'
b'@_PL4STICBE4CH_ Better get started. \xf0\x9f\x93\x98'
b'@E1vardo Goals.'
b'@DrKKalawsky 10/10 would let Bailey join our Teams call.'
"b""Picture this:\n\xe2\x9c\x85 You\xe2\x80\x99ve built a resume using Word to highlight your skills (yes, we know you're proficient in Excel\xe2\x80\xa6 https://t.co/xt4jJ80wGR"""
b'*Joins meeting*\n\n*waits patiently for 5 minutes*\n\nTo self: two more minutes and I\xe2\x80\x99m out.'
b'@EduborgesxD \xf0\x9f\x96\xa4'
b'@Ghostgamer1975 Enjoy. \xf0\x9f\xa4\x98'
b'@mraftw \xe2\x9d\xa4'
b'@mapache93 \xf0\x9f\x92\x99'
b'@PTBench Like'
b'@TrunksWD \xf0\x9f\x98\x8d'
"b'@GENOL7O Good choice, keep your opponent more visible.'"
b'@bingusisking69 \xf0\x9f\x98\x82 Stop.'
b'@IMGAMERPROf \xf0\x9f\x99\x8c'
b'@BoniDamsen A beauty.'
"b""@streamlabs We'll also accept The Duke."""
b'@msuspartner Our attendance is confirmed.'
b'@akirzow Harness the power. \xe2\x9c\xa8'
b'@2frost2furious Nothing gets past Teams. \xf0\x9f\x94\x87'
b'@gatesheadgeek Are you sure?'
b'@RealBlackIrish \xf0\x9f\x90\xb8'
"b""@contextkittens Can't decide who we identify more with - the teacher or the cat."""
b'@nvgroove Status: \xf0\x9f\x9f\xa2'
b'@nelltent Fur the win! \xf0\x9f\x90\xb6'
b'@JohnHyde1982 \xf0\x9f\x98\x82'
"b""@confusedyasmeen We find 'tentative' is effective in these situations."""
"b'Check out @spacejammovie in theaters and on HBO Max* July 16. #SpaceJamMovie *Only available on the Ad-Free plan, s\xe2\x80\xa6 https://t.co/sJhCB67sSz'"
b'These @spacejammovie inspired @Xbox Wireless controllers. \xf0\x9f\x98\xb1 \n\nMore: https://t.co/nEWBIRBUMp https://t.co/nDs55XL9Xk'
b'Which do you pick? https://t.co/fBwBVxZ5uq'
b'Gather round. \xf0\x9f\x92\xab \n\nThis episode of Explanimators breaks down synthetic biology: https://t.co/MqjzBMdFQx https://t.co/uLptvvbdak'
b'@ash_bres You and us both. \xf0\x9f\x98\x82'
b'@alafiacfc WFH goals.'
b'@rikkigouda Not a problem.'
b'@SmackBeNimble Which powerful GIF was this?'
b'@oddboi23 Clever.'
b'@DellTechPartner \xf0\x9f\x99\x8c'
b'@irvingcharlie11 Happy little trees.'
b'@virgo_davex Impressive.'
